<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/css.css">
</head>

<body>
   <!-- Secondary Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../images/images.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        </a>
        <form class="d-flex ms-auto me-3">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
        <button class="btn btn-warning ms-2">Subscribe</button>
    </div>
</nav>

<!-- Main Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-2">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">NewsSite</a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home-A.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="sports-B.html">Sports</a></li>
                        <li><a class="dropdown-item" href="entertainment-C.html">Entertainment</a></li>
                        <li><a class="dropdown-item" href="tech-E.html">Tech</a></li>
                        <li><a class="dropdown-item" href="health-D.html">Health</a></li>                     
                        <li><a class="dropdown-item" href="world.html">World</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Terms-OF-services-G.html">privacy-policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-F.html">Contact</a>
                </li>
            </ul>
            <button class="btn btn-light me-2">Sign In</button>
        </div>
    </div>
</nav>

<div class="container my-5">

    <!-- Featured Match Section -->
    <section class="featured-match mb-5">
        <h2 class="section-title">Featured Match</h2>
        <div class="row align-items-center bg-light p-4 shadow-sm">
            <div class="col-md-4">
                <img src="../images/sp7.jpg" alt="Match Image" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
                <h3>Senate passes resolution paying tribute to Olympic hero Arshad Nadeem</h3>
                <p><strong></strong> ISLAMABAD (Web Desk) – The Senate on Monday unanimously approved a resolution paying rich tribute to national hero Arshad Nadeem on his remarkable achievement of winning the gold medal in javelin throw at Paris Olympics. </p>
                <p><strong>Time:</strong> 8:00 PM PST</p>
                <p><strong>Venue:</strong> senate</p>
                <a href="https://dunyanews.tv/en/Pakistan/834848-senate-passes-resolution-paying-tribute-to-olympic-hero-arshad-nadeem" class="btn btn-primary">View Match Details</a>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news my-5">
        <h2 class="section-title">Latest Sports News</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp1.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">PSG keep alive their unbeaten run after 1-1 draw at Reims</h5>
                        <p class="card-text">REIMS (Reuters) - Substitute Ousmane Dembele's second-half goal earned Paris St Germain a 1-1 draw at Reims on Saturday to maintain their Ligue 1 unbeaten run.</p>
                        <a href="https://dunyanews.tv/en/Sports/839127-psg-keep-alive-their-unbeaten-run-after-11-draw-at-reimsl" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp2.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">Raya heroics save Arsenal in Champions League opener at Atalanta</h5>
                        <p class="card-text">BERGAMO (Italy) (AFP) – David Raya's goalkeeping heroics ensured that Arsenal were only held to a goalless draw at Atalanta on Thursday in a tough start to their campaign in the revamped Champions League.</p>
                        <a href="https://dunyanews.tv/en/Sports/838652-raya-heroics-save-arsenal-in-champions-league-opener-at-atalanta" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp3.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">Barca stumble at Monaco after early red card</h5>
                        <p class="card-text">MONACO (AFP) – Barcelona fell to a 2-1 defeat at Monaco on Thursday in their Champions League opener, hindered by an early red card shown to Eric Garcia..</p>
                        <a href="https://dunyanews.tv/en/Sports/838651-barca-stumble-at-monaco-after-early-red-card" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-news my-5"></section>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp4.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">Pakistan's Shahzaib Rind wins World Karate CLH Championship</h5>
                        <p class="card-text">SINGAPORE (Web Desk) – Pakistan's Shahzaib Rind has won the World Karate Combat Light Heavyweight Championship in Singapore. </p>
                        <a href="https://dunyanews.tv/en/Sports/838516-pakistans-shahzaib-rind-wins-world-karate-clh-championship" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp5.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">PSB releases Rs23mn to help PHF meet financial obligations</h5>
                        <p class="card-text">SLAMABAD (APP) - Pakistan Sports Board (PSB) has released an amount of Rs 23 million to Pakistan Hockey Federation (PHF) to help meet its financial obligations for the national team’s participation in the recently-held Asian Champions Trophy in China.</p>
                        <a href="https://dunyanews.tv/en/Sports/838512-psb-releases-rs23mn-to-help-phf-meet-financial-obligations" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <img src="../images/sp6.jpg" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">Gauff splits with Gilbert as coach after 14-month run</h5>
                        <p class="card-text">EW YORK (AFP) – Coco Gauff, last year's US Open champion, and coach Brad Gilbert announced on Wednesday they have split after 14 months together..</p>
                        <a href="https://dunyanews.tv/en/Sports/838414-gauff-splits-with-gilbert-as-coach-after-14month-run" class="btn btn-sm btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
                
                <!-- Player Statistics -->
                <div class="player-stats">
                    <h3>Top Players</h3>
                    <div class="card-grid">
                        <div class="card">
                            <img src="../images/sp88.webp" alt="Player Image">
                            <div class="card-body">
                                <h5 class="card-title">Nick Horwat</h5>
                                <p class="card-text"> (8) skates</p>
                                <p class="card-text">Mar 18, 2024</p>
                                <a href="https://www.nickhorvat.com/profile/" class="btn btn-primary">View Profile</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../images/sp9.webp" alt="Player Image">
                            <div class="card-body">
                                <h5 class="card-title">JC Allen</h5>
                                <p class="card-text">Goals: 12</p>
                                <p class="card-text">Sep 21, 2024</p>
                                <a href="https://www.si.com/nfl/buccaneers/author/jc-allen" class="btn btn-primary">View Profile</a>
                            </div>
                        </div>
                        <!--  -->
                    </div>
                </div>

                

            <!-- Basketball Scores Tab -->
            <div class="tab-pane fade" id="basketball" role="tabpanel" aria-labelledby="basketball-tab">
                <!-- Add similar content for basketball as needed -->
            </div>

            <!-- Tennis Scores Tab -->
            <div class="tab-pane fade" id="tennis" role="tabpanel" aria-labelledby="tennis-tab">
                <!-- Add similar content for tennis as needed -->
            </div>
        </div>
    </div>
</section>


    <!-- Sports Page Content -->
<section class="sports-section">
    <div class="container">
        <div class="section-header">
            <h2>Latest Sports Scores</h2>
            <p>Stay updated with the latest scores from various sports events around the world.</p>
        </div>

        <!-- Tabs for Different Sports Categories -->
        <ul class="nav nav-tabs" id="sportsTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="football-tab" data-bs-toggle="tab" href="#football" role="tab">Football</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="basketball-tab" data-bs-toggle="tab" href="#basketball" role="tab">Basketball</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tennis-tab" data-bs-toggle="tab" href="#tennis" role="tab">Tennis</a>
            </li>
            <!-- Add more sports categories here -->
        </ul>

        <div class="tab-content" id="sportsTabsContent">
            <!-- Football Scores Tab -->
            <div class="tab-pane fade show active" id="football" role="tabpanel" aria-labelledby="football-tab">
                <div class="score-table">
                    <h3>Football Scores</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Match</th>
                                <th>Score</th>
                                <th>Date</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Team A vs Team B</td>
                                <td>2 - 1</td>
                                <td>2024-09-10</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                            <tr>
                                <td>Team C vs Team D</td>
                                <td>1 - 3</td>
                                <td>2024-09-11</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                            <!-- Add more matches -->
                        </tbody>
                    </table>
                </div>
               
            </div>

            <!-- Basketball Scores Tab -->
            <div class="tab-pane fade" id="basketball" role="tabpanel" aria-labelledby="basketball-tab">
                <div class="score-table">
                    <h3>Basketball Scores</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Match</th>
                                <th>Score</th>
                                <th>Date</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Team X vs Team Y</td>
                                <td>98 - 102</td>
                                <td>2024-09-09</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                            <tr>
                                <td>Team Z vs Team W</td>
                                <td>87 - 89</td>
                                <td>2024-09-10</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                            <!-- Add more matches -->
                        </tbody>
                    </table>
                </div>
               
            </div>

            <!-- Tennis Scores Tab -->
            <div class="tab-pane fade" id="tennis" role="tabpanel" aria-labelledby="tennis-tab">
                <div class="score-table">
                    <h3>Tennis Scores</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Match</th>
                                <th>Score</th>
                                <th>Date</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Player 1 vs Player 2</td>
                                <td>6 - 4, 6 - 3</td>
                                <td>2024-09-08</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                            <tr>
                                <td>Player 3 vs Player 4</td>
                                <td>7 - 5, 6 - 2</td>
                                <td>2024-09-09</td>
                                <td><a href="#" class="btn btn-details">View Details</a></td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
                <!-- Add more blocks or content if needed -->
            </div>
        </div>
    </div>
</section>

    <!-- Call to Action Block -->
    <section class="cta-block text-center my-5 py-5 bg-primary text-white">
        <h2>Join the Sports Community!</h2>
        <p>Stay updated with all the latest sports news, live scores, and match updates. Join us and be a part of the action.</p>
        <a href="#" class="btn btn-lg btn-light">Sign Up Now</a>
    </section>
</div>


<!-- footer -->
<footer class="bg-dark text-white pt-4">
    <div class="container-fluid px-4"> <!-- Changed to container-fluid and added px-4 for full-width container -->
      <div class="row">
          <!-- About Section -->
          <div class="col-lg-3 col-md-6 mb-4">
              <h5>About Us</h5>
              <p>We are dedicated to providing the latest news and insights from around the world. Stay informed with us.</p>
          </div>
          <!-- Links Section -->
          <div class="col-lg-2 col-md-6 mb-4">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Home</a></li>
                  <li><a href="#" class="text-white">About</a></li>
                  <li><a href="#" class="text-white">Contact</a></li>
                  <li><a href="#" class="text-white">Terms of Service</a></li>
                  <li><a href="#" class="text-white">Privacy Policy</a></li>
              </ul>
          </div>
          <!-- Contact Section -->
          <div class="col-lg-3 col-md-6 mb-4">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt"></i> 123 Main St, City, Country</li>
                  <li><i class="fas fa-phone"></i> +123 456 7890</li>
                  <li><i class="fas fa-envelope"></i> info@yourwebsite.com</li>
              </ul>
          </div>
          <!-- Social Media Section -->
          <div class="col-lg-4 col-md-6 mb-4">
              <h5>Follow Us</h5>
              <div>
                  <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <form class="mt-3">
                  <label for="newsletter" class="form-label">Subscribe to our newsletter</label>
                  <div class="input-group">
                      <input type="email" class="form-control" id="newsletter" placeholder="Enter your email">
                      <button class="btn btn-primary" type="submit">Subscribe</button>
                  </div>
              </form>
          </div>
      </div>
    </div>
    <div class="text-center py-3 border-top mt-3" style="border-color: rgba(255, 255, 255, 0.1);">
        © 2024 Your Website Name. All Rights Reserved.
    </div>
  </footer>
  
      
  
  
  </body>
  </html>
  